<!DOCTYPE html>
<html>
    <head>
        <title>Edpuzzle Controls installer</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
        <style>
            body {
                background-color: #1e1e1e;
            }
            p {
                text-align: center;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <br>
        <p>Drag the button to your bookmarks bar:
            <br><br>
            <a href='javascript: fetch("https://captainmudkip1.github.io/edpuzzle-speed-control/script.js").then(r => r.text()).then(r => eval(r))'>
                <button onclick="javascript: var runFromWebsite = true">Edpuzzle Controls</button>
            </a>
        </p>
    </body>
</html>