/* Import the used fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Main css */

body {
	background: #505555;
}

h1 {
	font-family: "Roboto", sans-serif;
	font-weight: 600;
	font-style: bold;
	color: darkcyan;
	text-align: center;
}

p {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	color: red;
	text-align: center;
}

#protected-content {
	display: none;
}